# Infinity_Base

./: Infinity_Base.sln  Infinity_Base_Main.sln
Infinity_Base/: Infinity_Base.csproj  Program.cs  Startup.cs  appsettings.json  turbo.aml
Infinity_Base/AML Funktionen/: Blob_Folder_Management.cs
Infinity_Base/Controllers/: AMLController.cs  FileController.cs  FuntiongroupController.cs  HomeController.cs  NewFileController.cs  ProjektController.cs  RoleLibController.cs  SystemUnitClassLibController.cs  Up_DownloadController.cs
Infinity_Base/Data/: ApplicationDbContext.cs
Infinity_Base/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210901090336_addedProjektDbSet.Designer.cs  20210901090336_addedProjektDbSet.cs  20210922091059_systemunitclass.Designer.cs  20210922091059_systemunitclass.cs  ApplicationDbContextModelSnapshot.cs
Infinity_Base/Hilfsklassen/: NavMenuViewComponent.cs  RoleListDB.cs  globals.cs
Infinity_Base/Models/: AML_Functiongroup.cs  AML_Roles.cs  AML_Station.cs  ErrorViewModel.cs  FileModel.cs  Projekt.cs  SystemUnitClassLibLvl1.cs  SystemUnitClassLibLvl2.cs  SystemUnitClassLibTreeViewModel.cs  SystemUnitClassTreeViewNode.cs
Infinity_Base/Properties/: launchSettings.json  serviceDependencies.InfinityBaseServer - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Infinity_Base/Properties/ServiceDependencies/InfinityBaseAppService - Web Deploy/: profile.arm.json
Infinity_Base/Properties/ServiceDependencies/InfinityBaseServer - Web Deploy/: profile.arm.json  storage1.arm.json
Infinity_Base/Properties/ServiceDependencies/InfinityBaseWebServer - Web Deploy/: profile.arm.json
Infinity_Base/Properties/ServiceDependencies/local/: mssql1.arm.json
Infinity_Base/Upload/: turbo - Kopieren.aml  turbo.aml
Infinity_Base/Views/: _ViewImports.cshtml
Infinity_Base/Views/AML/: CreateEditFunctiongroup.cshtml  CreateEditFunktiongroup.cshtml  CreateEditStation.cshtml  Index.cshtml
Infinity_Base/Views/File/: FileUpload.cshtml  Index.cshtml
Infinity_Base/Views/Home/: Index.cshtml  Privacy.cshtml
Infinity_Base/Views/Projekt/: Administrator.cshtml  CreateEditProjekt.cshtml  Hardwarekonstruktion.cshtml  Index.cshtml  Projektleiter.cshtml  Softwarekonstruktion.cshtml
Infinity_Base/Views/RoleLib/: RoleLib.cshtml
Infinity_Base/Views/Shared/: AMLview.cshtml  _Layout.cshtml
Infinity_Base/Views/Shared/Components/NavMenu/: Default.cshtml
Infinity_Base/Views/SystemUnitClassLib/: SystemUnitClassLib.cshtml
Infinity_Base/wwwroot/Upload/: turbo.aml
Infinity_Base/wwwroot/js/: site.js
